{
  "name": "attm2mhack",
  "version": "0.0.1",
  "dependencies": {
    "express": "3.1.x",
    "socket.io": "*"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  },
  "repository": {
    "type": "git",
    "url": "https://robinjoseph08@bitbucket.org/robinjoseph08/attm2mhack.git"
  }
}
